# FlipProject

./: README.md  package-lock.json
FlipBack/Core/: Core.csproj
FlipBack/Core/DTO/Account/: AddAuthDTO.cs  ChangeEmailDTO.cs  ConfChangeEmailDTO.cs  LoginDTO.cs  PasswordRecoverDTO.cs  RecaptchaResponseDTO.cs  RegisterDTO.cs  TokenDTO.cs  TokenDataDTO.cs
FlipBack/Core/DTO/Files/: FilesDTO.cs
FlipBack/Core/DTO/History/: GetHistoryDTO.cs
FlipBack/Core/DTO/Mail/: MailDataDTO.cs
FlipBack/Core/DTO/Message/: AddMessageDTO.cs  EditMessageDTO.cs  GetMessageBoxDTO.cs  GetMessageDTO.cs
FlipBack/Core/DTO/Notification/: GetNotificationDTO.cs  NotificationDTO.cs  NotificationType.cs
FlipBack/Core/DTO/Post/: CommReactionDTO.cs  GetPostDTO.cs  PostAnswerDTO.cs  PostChangeDTO.cs  PostCommentaryDTO.cs  PostDTO.cs  PostGetAnswerDTO.cs  PostGetCommentaryDTO.cs  PostReactionDTO.cs
FlipBack/Core/DTO/Reels/: GetReelsDTO.cs  ReelsAnswerDTO.cs  ReelsChangeDTO.cs  ReelsCommentaryDTO.cs  ReelsDTO.cs  ReelsGetAnswerDTO.cs  ReelsGetCommentaryDTO.cs  ReelsReactionDTO.cs
FlipBack/Core/DTO/Twilio/: TwilioMessage.cs
FlipBack/Core/DTO/User/: ChangeUserDTO.cs  FollowDTO.cs  GetAuthorizeDTO.cs  GetCreatedPost.cs  GetCreatedPostDTO.cs  GetCreatedReelsDTO.cs  GetFileCreatedPost.cs  GetFollowsDTO.cs  GetUserDTO.cs  GetUsersDTO.cs
FlipBack/Core/Entity/: BaseAnswer.cs  BaseEntity.cs
FlipBack/Core/Entity/History/: History.cs  HistoryReaction.cs
FlipBack/Core/Entity/MessageEntitys/: Message.cs  MessageBox.cs  MessageFiles.cs
FlipBack/Core/Entity/Notification/: Notification.cs
FlipBack/Core/Entity/PostEntitys/: Post.cs  PostAnswer.cs  PostCommentary.cs  PostFiles.cs  PostReaction.cs  ReactionCommentary.cs
FlipBack/Core/Entity/ReelsEntity/: Reels.cs  ReelsAnswer.cs  ReelsCommentary.cs  ReelsReaction.cs
FlipBack/Core/Entity/UserEntitys/: Follow.cs  RefreshToken.cs  Role.cs  User.cs  UsersAuthentications.cs
FlipBack/Core/Helpers/: DateOnlyConverter.cs  StaticFiles.cs  TwilioClient.cs
FlipBack/Core/Interface/: ICaptchaValidator.cs  IJwtService.cs  IValidatorRepository.cs
FlipBack/Core/Mapper/: AppMap.cs
FlipBack/Core/Service/: CaptchaValidator.cs  JwtService.cs  MailService.cs  ValidatorRepository.cs
UniWoxBack/Core/: Core.csproj
UniWoxBack/Core/Entity/: BaseAnswer.cs  BaseCommentary.cs  BaseEntity.cs  BaseFiles.cs  BasePR.cs  TypeFiles.cs
UniWoxBack/Core/Helpers/: DateOnlyConverter.cs  JwtOptions.cs  StaticFiles.cs  TwilioClient.cs
UniWoxBack/Core/Interface/: IJwtService.cs  IMailService.cs  ITwilioService.cs
UniWoxBack/Core/Mapper/: AppMap.cs
UniWoxBack/Core/Service/: JwtService.cs  MailService.cs  TwilioService.cs
UniWoxBack/Core/Validators/: LoginValidator.cs  RegisterValidator.cs
(+324 files in other folders)
