REACT_APP_BASE_URL=http://localhost:5170/api/
# REACT_APP_BASE_URL=https://api.solido.tk/api/

REACT_APP_BASE_RESOURCES=https://localhost:7170/resources/
# REACT_APP_BASE_RESOURCES=https://api.solido.tk/Resources/